<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/lembrete"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:hint="@string/lembrete" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAdicionar" />

    <Button
        android:id="@+id/btnListar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnListar" />

</LinearLayout>
