<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pegouemprestado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quem_pegou_emprestado_" />
    
    <EditText
        android:id="@+id/oqueemprestei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/o_que_emprestei_" />
    
     <TextView
        android:id="@+id/resultado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnAdicionar" />

   	<Button
        android:id="@+id/btnJson"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/listar_json" />
</LinearLayout>
