<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="meuprimeiroprojeto">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.edu.fcv.model.Lembrete</class>
		<properties>
			<property name="hibernate.bytecode.use_reflection_optimizer"
				value="false" />

			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />

			<property name="hibernate.connection.username" value="ccfbimwsenvgkt" />

			<property name="hibernate.connection.password" value="KBxCLaps6l99ljCp1fx-08BJtN" />

			<property name="hibernate.connection.url" value="jdbc:postgresql://HOST:5432/dataBaseName" />

			<property name="hibernate.connection.url"
				value="jdbc:postgresql://ec2-54-83-20-177.compute-1.amazonaws.com:5432/dal6qk6f5d696b?username=ccfbimwsenvgkt&amp;password=KBxCLaps6l99ljCp1fx-08BJtN&amp;ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory" />

			<property name="hibernate.archive.autodetection" value="class" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
